{
  "name": "@dimaslanjaka/eslint-base-config",
  "version": "1.0.0",
  "description": "Base ESLint configuration for JavaScript projects",
  "main": "dist/eslint.config.cjs",
  "module": "dist/eslint.config.mjs",
  "types": "dist/eslint.config.d.ts",
  "files": [
    "./eslint.config.js",
    "./.prettierrc.json",
    "./dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/eslint.config.mjs",
      "require": "./dist/eslint.config.cjs",
      "types": "./dist/eslint.config.d.ts"
    }
  },
  "keywords": [],
  "author": "Dimas Lanjaka",
  "license": "ISC",
  "type": "module",
  "scripts": {
    "build": "tsdown && npm run build-dts && node debug-tgz.mjs",
    "build-dts": "tsc -p tsconfig.dts.json",
    "pack": "node package.cjs",
    "prepare": "husky"
  },
  "packageManager": "yarn@4.13.0",
  "dependencies": {
    "@babel/core": "^7.29.0",
    "@babel/eslint-parser": "^7.28.6",
    "@babel/plugin-syntax-import-assertions": "^7.28.6",
    "@babel/preset-env": "^7.29.5",
    "@babel/preset-react": "^7.28.5",
    "@eslint/eslintrc": "3.3.5",
    "@eslint/js": "9",
    "@prettier/plugin-xml": "^3.4.2",
    "@typescript-eslint/eslint-plugin": "8.59.3",
    "@typescript-eslint/parser": "8.59.3",
    "eslint": "9",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "jsonc-parser": "3.3.1",
    "prettier": "3.8.3",
    "prettier-plugin-embed": "^0.5.1",
    "prettier-plugin-sh": "^0.18.1",
    "prettier-plugin-sql": "^0.20.0",
    "prettier-plugin-twig": "^1.0.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "8.59.3"
  },
  "devDependencies": {
    "@types/babel__core": "^7",
    "@types/babel__preset-env": "^7",
    "binary-collections": "^2.0.11",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.5",
    "tar-stream": "^3.2.0",
    "tsdown": "^0.22.0",
    "unrun": "^0.3.0"
  },
  "resolutions": {
    "cross-spawn": "https://github.com/dimaslanjaka/node-cross-spawn/raw/78b09a1f799430fb251c1b438ec56ce7957674f4/release/cross-spawn.tgz",
    "binary-collections": "https://github.com/dimaslanjaka/bin/raw/7eb481f53af8877fef62ea5e38388963368d7aa4/releases/bin.tgz",
    "git-command-helper": "https://github.com/dimaslanjaka/git-command-helper/raw/cb096c1f021d88679cbfd3cf55a426aed64f1b94/release/git-command-helper.tgz",
    "sbg-utility": "https://github.com/dimaslanjaka/static-blog-generator/raw/44e5c7b79b4e60f8c2d34857c27b8ce677d7493e/packages/sbg-utility/release/sbg-utility.tgz"
  }
}
