{
  "name": "@dimaslanjaka/eslint-base-config",
  "version": "1.0.0",
  "description": "Base ESLint configuration for JavaScript projects",
  "main": "eslint.config.mjs",
  "files": [
    "eslint.config.mjs",
    ".prettierc.*"
  ],
  "keywords": [],
  "author": "Dimas Lanjaka",
  "license": "ISC",
  "type": "module",
  "packageManager": "yarn@4.13.0",
  "dependencies": {
    "@eslint/eslintrc": "3.3.5",
    "@eslint/js": "9",
    "@prettier/plugin-xml": "^3.4.2",
    "@typescript-eslint/eslint-plugin": "8.59.3",
    "@typescript-eslint/parser": "8.59.3",
    "eslint": "9",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.5",
    "jsonc-parser": "3.3.1",
    "prettier": "3.8.3",
    "prettier-plugin-embed": "^0.5.1",
    "prettier-plugin-sh": "^0.18.1",
    "prettier-plugin-sql": "^0.20.0",
    "prettier-plugin-twig": "^1.0.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "8.59.3"
  },
  "devDependencies": {
    "binary-collections": "^2.0.11",
    "tar-stream": "^3.2.0"
  }
}
